<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MVVM_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXC-Ri-BGp">
                                <rect key="frame" x="8" y="96" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lst-Gz-mKA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MVVM Sample" id="YaV-83-OLu">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="apO-8H-WEf">
                                            <connections>
                                                <segue destination="wHh-xK-Duq" kind="presentation" id="WRo-il-zXw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-66-Ivp">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="gnq-XG-q25" imageView="sjO-i2-K1A" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Jcx-aM-FUv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jcx-aM-FUv" id="C1t-1P-6w4" customClass="ItemCell" customModule="MVVM_RxSwift" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gnq-XG-q25">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="text.bubble" catalog="system" id="sjO-i2-K1A">
                                                    <rect key="frame" x="20.75" y="12.5" width="22.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lst-Gz-mKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5cx-6o-vSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bC3-66-Ivp" secondAttribute="trailing" id="7IK-PU-Bzg"/>
                            <constraint firstItem="tXC-Ri-BGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="UQN-sr-7mx"/>
                            <constraint firstItem="tXC-Ri-BGp" firstAttribute="top" secondItem="lst-Gz-mKA" secondAttribute="bottom" constant="8" id="aey-zx-Xqk"/>
                            <constraint firstItem="bC3-66-Ivp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffR-uY-9wD"/>
                            <constraint firstAttribute="trailing" secondItem="lst-Gz-mKA" secondAttribute="trailing" symbolic="YES" id="ges-1f-b7j"/>
                            <constraint firstItem="lst-Gz-mKA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hYF-MP-wtp"/>
                            <constraint firstItem="bC3-66-Ivp" firstAttribute="top" secondItem="tXC-Ri-BGp" secondAttribute="bottom" constant="8" symbolic="YES" id="uRh-kW-W8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bC3-66-Ivp" secondAttribute="bottom" id="v7R-GB-Y3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tXC-Ri-BGp" secondAttribute="trailing" constant="8" id="zmT-qg-FRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchText" destination="tXC-Ri-BGp" id="AVZ-nE-cKM"/>
                        <outlet property="tableView" destination="bC3-66-Ivp" id="CF0-hM-nEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="96r-Up-XCa">
            <objects>
                <viewController id="wHh-xK-Duq" customClass="InputViewController" customModule="MVVM_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h11-a5-QmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-Ab-Wv2">
                                <rect key="frame" x="8" y="53" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKf-4Y-VQV">
                                <rect key="frame" x="166" y="16" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deo-ne-qYm">
                                <rect key="frame" x="8" y="103" width="398" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2b9-Ab-Wv2" firstAttribute="top" secondItem="vKf-4Y-VQV" secondAttribute="bottom" constant="16" id="6yX-Ue-2t6"/>
                            <constraint firstItem="vKf-4Y-VQV" firstAttribute="centerX" secondItem="h11-a5-QmU" secondAttribute="centerX" id="7Io-QB-6yq"/>
                            <constraint firstItem="vKf-4Y-VQV" firstAttribute="top" secondItem="kz1-po-utn" secondAttribute="top" constant="16" id="Hco-RE-unR"/>
                            <constraint firstItem="kz1-po-utn" firstAttribute="trailing" secondItem="deo-ne-qYm" secondAttribute="trailing" constant="8" id="R6M-mS-chV"/>
                            <constraint firstItem="2b9-Ab-Wv2" firstAttribute="leading" secondItem="kz1-po-utn" secondAttribute="leading" constant="8" id="U0G-Yz-OQm"/>
                            <constraint firstItem="deo-ne-qYm" firstAttribute="leading" secondItem="kz1-po-utn" secondAttribute="leading" constant="8" id="c6l-WB-kav"/>
                            <constraint firstItem="kz1-po-utn" firstAttribute="trailing" secondItem="2b9-Ab-Wv2" secondAttribute="trailing" constant="8" id="khj-py-kNq"/>
                            <constraint firstItem="deo-ne-qYm" firstAttribute="centerX" secondItem="h11-a5-QmU" secondAttribute="centerX" id="qc0-qR-Ufy"/>
                            <constraint firstItem="deo-ne-qYm" firstAttribute="top" secondItem="2b9-Ab-Wv2" secondAttribute="bottom" constant="16" id="rfE-oU-qbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kz1-po-utn"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="deo-ne-qYm" id="V6g-mn-dja"/>
                        <outlet property="inputText" destination="2b9-Ab-Wv2" id="rKz-AK-p5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPa-fS-ikZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.bubble" catalog="system" width="64" height="54"/>
    </resources>
</document>
